# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38
    lint

[testenv]
extras = tests
commands = pytest -vs -r fEP --tb=short --reuse-db {posargs}
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[testenv:lint]
extras = lint
commands =
    pylint django_obm -d C
    pylint tests -d C,import-error
